#root {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: $GRAY_200;
}

.container {
    position: relative;
    padding: 10px 20px;
}

.main {
    position: absolute;
    top: calc($header_height + $elems_gap);
    left: 0;
    width: 100%;
    height: calc(100% - $header_height - $elems_gap);
    overflow-y: scroll;
    &-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.link {
    color: $TEXT_COLOR;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.button {
    position: relative;
    padding: 0 15px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $PRIMARY;
    border-radius: 20px;
    color: white;
    transition: $animation;

    &:hover {
        cursor: pointer;
        background-color: darken($PRIMARY, 10%);
    }

    &:active {
        background-color: lighten($PRIMARY, 5%);
    }
}

.input,
.select {
    padding: 0 15px;
    height: 34px;
    display: flex;
    align-items: center;
    appearance: button;
    border-radius: 40px;
    background-color: #fff;
    font-size: 14px;
    box-shadow: 0 4px 9px rgba(black, .14);
    transition: $animation;

    &:focus {
        box-shadow: 0 4px 9px rgba(black, .24);
    }
}

.card {
    &-parentList {
        gap: 5px;

        @include mediaQueryMax(2000px) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
    }

    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    &-main, &-footer {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        background-color: #fff;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 4px 9px rgba(black, .14);
        transition: $animation;
        &:hover {
            box-shadow: 0 4px 9px rgba(black, .24);
        }
    }
    &-main {
        padding: 12px 10px;
        height: 155px;
        flex-direction: column;
    }
    &-footer {
        padding: 5px 10px;
        &.green {
            background-color: $GREEN;
        }
    }


    &_name {
        padding: 0 20px;
        // height: 10%;
        font-size: 100%;
        line-height: calc(100% + 2px);
        word-wrap: break-word;
    }

    &-content {
        height: calc(90% - 30px);
    }

    &-user {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        &_name {
            margin: 0 20px;
            border-radius: 20px;
            background-color: $PRIMARY;
            color: white;
        }

        &_photo {
            width: 50px;
            height: 50px;
        }
    }

    &-list {
        padding: 0 30px;
        height: 90%;
        overflow: scroll;

        &-item {
            border-radius: 8px;
            transition: $animation;

            &:hover {
                cursor: pointer;
                background-color: $PRIMARY;
                font-weight: 500;
                color: white;
                transform: scale(1.2);
            }
        }
    }
}

.stages {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: $elems_gap;

    &-item {
        padding: 5px 10px;
        display: flex;
        gap: 10px;
        height: 25px;
        min-width: 80px;
        background-color: #fff;
        border-radius: 20px;
        &:nth-child(10) {
            break-after: always;
        }
        &.green {
            background-color: $GREEN;
        }
        &.red {
            color: white;
            background-color: $RED;
        }
    }
}
