.view {
    padding: $elems_gap 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &-params {
        padding: 0 10px;
        display: grid;
        grid-template-columns: 50px repeat(23, 1fr);
        gap: 10px;

        &--projects {
            .view-param {
                font-size: 16px;
                font-weight: 400;

                @include mediaQueryMax(2000px) {
                    &:nth-child(3) {
                        grid-column: 6 / 12;
                    }

                    &:nth-child(4) {
                        grid-column: 12 / 15;
                    }

                    &:nth-child(5) {
                        grid-column: 15 / 18;
                    }

                    &:nth-child(6) {
                        grid-column: 18 / 20;
                    }

                    &:nth-child(7) {
                        grid-column: 20 / 24;
                    }
                }

                &:nth-child(1) {
                    grid-column: 2 / 4;
                }

                &:nth-child(2) {
                    grid-column: 4 / 6;
                }

                &:nth-child(3) {
                    grid-column: 6 / 13;
                }

                &:nth-child(4) {
                    grid-column: 13 / 16;
                }

                &:nth-child(5) {
                    grid-column: 16 / 20;
                }

                &:nth-child(6) {
                    grid-column: 20 / 22;
                }

                &:nth-child(7) {
                    grid-column: 22 / 24;
                }
            }
        }

        &--workers {
            .view-param {
                @include mediaQueryMax(2000px) {
                    &:nth-child(1) {
                        grid-column: 2 / 4;
                    }

                    &:nth-child(2) {
                        grid-column: 4 / 6;
                    }

                    &:nth-child(3) {
                        grid-column: 6 / 8;
                    }

                    &:nth-child(4) {
                        grid-column: 8 / 11;
                    }

                    &:nth-child(5) {
                        grid-column: 11 / 13;
                    }

                    &:nth-child(6) {
                        grid-column: 13 / 15;
                    }

                    &:nth-child(7) {
                        grid-column: 15 / 19;
                    }

                    &:nth-child(8) {
                        grid-column: 19 / 20;
                    }

                    &:nth-child(9) {
                        grid-column: 20 / 24;
                    }

                    &:nth-child(10) {
                        grid-column: 24 / 24;
                    }
                }

                &:nth-child(1) {
                    grid-column: 2 / 4;
                }

                &:nth-child(2) {
                    grid-column: 4 / 6;
                }

                &:nth-child(3) {
                    grid-column: 6 / 8;
                }

                &:nth-child(4) {
                    grid-column: 8 / 10;
                }

                &:nth-child(5) {
                    grid-column: 10 / 12;
                }

                &:nth-child(6) {
                    grid-column: 12 / 14;
                }

                &:nth-child(7) {
                    grid-column: 14 / 20;
                }

                &:nth-child(8) {
                    grid-column: 21 / 22;
                }

                &:nth-child(9) {
                    grid-column: 22 / 24;
                }

                &:nth-child(10) {
                    grid-column: 24 / 24;
                }
            }
        }
    }

    &-list {
        padding: 12px 20px;
        margin: 0 -20px;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 5px;
        overflow-y: scroll;

        &--projects {
            .listElem {
                @include mediaQueryMax(2000px) {
                    &-param4 {
                        grid-column: 6 / 12;
                    }

                    &-param5 {
                        grid-column: 12 / 15;
                    }

                    &-param6 {
                        grid-column: 15 / 18;
                    }

                    &-param7 {
                        grid-column: 18 / 20;
                    }

                    &-param8 {
                        grid-column: 20 / 24;
                    }
                }

                &-param2 {
                    grid-column: 2 / 4;
                }

                &-param3 {
                    grid-column: 4 / 6;
                }

                &-param4 {
                    grid-column: 6 / 13;
                }

                &-param5 {
                    grid-column: 13 / 16;
                }

                &-param6 {
                    grid-column: 16 / 20;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 0 15px;
                }

                &-param7 {
                    grid-column: 20 / 22;
                }

                &-param8 {
                    grid-column: 22 / 24;
                }

                &-param9 {
                    grid-column: 24 / 25;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        &--workers {
            .listElem {
                &-param9, &-param11 {
                    width: 30px; height: 30px;
                    border-radius: 50%;
                    background-color: $GRAY_200;
                }
                &-param9 {
                    &.isTrue {
                        background-color: $GREEN;
                    }
                }
                &-param11 {
                    &.isAdmin {
                        background-color: $PRIMARY;
                    }
                }
            }
        }

        &--clients {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-content: start;
        }
    }

    &-footer {
        display: flex;
        gap: 20px;
    }
}


@import './listElem';
@import './chat';
@import './work';
